<horizontal xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
            xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'
            id="root_" bg='round-rect-panel' pad='1' spacing="1" child-align="MiddleLeft" vertical-fit="Unconstrained">

    <image id="image_" image-color="white" src="UI/Skin/Background" preserve-aspect="true" pref-width="6"
           pref-height="6" min-width="6" min-height="6" raycast-target="false"/>

    <vertical horizontal-fit="Unconstrained" vertical-fit="PreferredSize" spacing="-0.5">
        <horizontal flex-width="100">
            <text id='trackNameTextView_' font-align="Left" overflow-mode='Ellipsis' font-size="2.7"
                  word-wrapping='false' rich-text='false'/>
        </horizontal>
        <horizontal flex-width="100">
            <text id='trackArtistsTextView_' font-align='Left' overflow-mode='Ellipsis' font-size="2.2"
                  word-wrapping='false' color='#AAA'
                  rich-text='false'/>
        </horizontal>
    </vertical>

</horizontal>
