<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd' horizontal-fit="Unconstrained" pad-left="32" pad-right="32">

    <!-- Introduction -->
    <vertical pad-bottom="2" horizontal-fit="Unconstrained">
        <text font-size="3" text="Welcome to Spotify Search. First, enter the details of your Spotify app (these can be found on the Spotify Developer Portal). Then, login with your Spotify account. This will only be needed the first time the mod is installed."/>
    </vertical>

    <!-- Client ID input -->
    <vertical vertical-fit="PreferredSize" horizontal-fit="Unconstrained" spacing="-1">
        <text font-size="3.5" text="Client ID"/>
        <horizontal>
            <text-field id="clientIdTextField_" text="Client ID"/>
            <icon-button id="clientIdPasteButton_" on-click="onPasteClientIdButtonClicked" hover-hint="Paste" pref-width="8" pref-height="8"/>
        </horizontal>
    </vertical>

    <!-- Client Secret input-->
    <vertical vertical-fit="PreferredSize" horizontal-fit="Unconstrained" spacing="-1">
        <text font-size="3.5" text="Client Secret"/>
        <horizontal>
            <text-field id="clientSecretTextField_" text="Client Secret"/>
            <icon-button id="clientSecretPasteButton_" on-click="onPasteClientSecretButtonClicked" hover-hint="Paste" pref-width="8" pref-height="8"/>
        </horizontal>
    </vertical>

    <!-- Redirect URI -->
    <vertical vertical-fit="PreferredSize" horizontal-fit="Unconstrained" spacing="-1">
        <text font-size="3.5" text="Redirect URI"/>
        <text id="redirectUriTextField_" rich-text="true" word-wrapping="false" font-color="grey"/>
    </vertical>

    <!-- PIN input -->
    <vertical id="pinInputContainer_" vertical-fit="PreferredSize" horizontal-fit="Unconstrained" spacing="-1">
        <text font-size="3.5" text="PIN"/>
        <text font-size="3" text="Create a PIN that will be used to securely store your credentials."/>
        <text-field id="pinTextField_" text="PIN"/>
    </vertical>

    <vertical flex-height="100"/>

    <vertical>
        <text active="false" id="waitingOnBrowserTextView_" text="Waiting for browser login..."/>
    </vertical>

    <vertical flex-height="100"/>

    <primary-button id="loginButton_" text="Login" on-click="onLoginButtonClicked"/>

</vertical>
