<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>

    <text font-size="5" text="Enter your PIN to unlock"/>

    <text-field id="pinTextField_" text="PIN" pref-width="10"/>

    <vertical flex-height="100"/>

    <horizontal spacing="4">
        <primary-button id="loginButton_" text="Login" on-click="onLoginButtonClicked"/>
        <button id="forgotPinButton_" text="Forgot PIN" on-click="onForgotPinButtonClicked"/>
    </horizontal>

</vertical>
